# WaspDroid

app/: build.gradle
app/src/androidTest/java/app/saikat/waspdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/saikat/waspdroid/: APIRequests.java  FirebaseService.java  MainActivity.java  NotificationService.java  SharedPreferancesManager.java  URLs.java
app/src/main/java/app/saikat/waspdroid/Activities/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  BaseActivity.java  MainActivity.java
app/src/main/java/app/saikat/waspdroid/Adapters/: FragmentPageAdapter.java  TabsAdapter.java
app/src/main/java/app/saikat/waspdroid/Application/: AppComponent.java  ApplicationModule.java  ApplicationScope.java  WaspdroidApplication.java
app/src/main/java/app/saikat/waspdroid/DaggerComponents/ActivityModules/: ActivityModule.java  AdapterModule.java  (+1 more)
app/src/main/java/app/saikat/waspdroid/Fragments/: BaseFragment.java  FilesTab.java  FragmentComponent.java  FragmentModule.java  FragmentScope.java  GPIOTab.java  LoginTab.java  MiscTab.java  NotifyTab.java
app/src/main/java/app/saikat/waspdroid/Models/: LoginResponse.java  NotifyDeviceResponse.java  NotifyRegisterResponse.java
app/src/main/java/app/saikat/waspdroid/NetworkLayer/: APIRequestHandler.java  BASE_URLs.java  NetworkModule.java  OnResponse.java  RequestHandlerModule.java  URL.java  URLs.java
app/src/main/java/app/saikat/waspdroid/Services/: FirebaseService.java  NotificationService.java
app/src/main/java/app/saikat/waspdroid/SharedPreferenceLayer/: OnPreferenceChangeListener.java  SharedPreferenceKey.java  SharedPreferenceManagerModule.java  SharedPreferencesManager.java
app/src/main/res/Temp/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  files_tab.xml  gpio_tab.xml  login_tab.xml  misc_tab.xml  notify_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/saikat/waspdroid/: ExampleUnitTest.java
(+18 files in other folders)
